# =============================================================================
# ayyaz-dev-v2 API Configuration
# =============================================================================
# Change these values for each new project

project_id   = "ayyaz-232219"
region       = "us-central1"
service_name = "ayyaz-dev-api"
github_owner = "ayyazzafar"
github_repo  = "ayyaz-dev-v2"

cloudbuild_config_path = "apps/api/cloudbuild.yaml"

# Environment variables are defined in terraform.tfvars.secret
